<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Github Pages</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        background-image: url("./backgroundWaves.png");
        background-repeat: repeat;
        background-size: 10vw;
        background-blend-mode: soft-light;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }

      .grid-item {
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .grid-item img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        cursor: pointer;
        margin-bottom: 10px;
        object-fit: cover;
      }

      .grid-item img:hover {
        opacity: 0.8;
      }

      .grid-item label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>GitHub Creations Library</h1>
    <div class="grid-container">
      <div class="grid-item">
        <label for="3dLibrary">3D Library</label>
        <a href="https://n8th.github.io/3dLibrary/" target="_blank">
          <img
            id="3dLibrary"
            src="https://n8th.github.io/3dLibrary/textures/blocky.jpg"
            alt="3D Library"
          />
        </a>
      </div>
      <div class="grid-item">
        <label for="LotsOfDots">Lots of Dots</label>
        <a href="https://n8th.github.io/LotsOfDots/" target="_blank">
          <img
            id="LotsOfDots"
            src="./lotsOfDotsPreview.png"
            alt="Lots of Dots"
          />
          <!-- test -->
        </a>
      </div>
      <div class="grid-item">
        <label for="pokedexSoldiers">Pokedex Soldiers</label>
        <a href="https://n8th.github.io/pokedexSoldiers/" target="_blank">
          <img
            id="pokedexSoldiers"
            src="./pokedexSoldiersPreview.png"
            alt="Pokedex Soldiers"
          />
        </a>
      </div>

      <div class="grid-item">
        <label for="placeholder">placeholder</label>
        <a href="#">
          <img
            id="placeholder"
            src="https://placekitten.com/100/100"
            alt="placeholder"
          />
        </a>
      </div>
      <div class="grid-item">
        <label for="placeholder">placeholder</label>
        <a href="#">
          <img
            id="placeholder"
            src="https://placekitten.com/101/101"
            alt="placeholder"
          />
        </a>
      </div>
    </div>
  </body>
</html>
